[global_config]
  handle_size = 0
  window_state = maximise
  tab_position = hidden
  title_hide_sizetext = True
  title_transmit_fg_color = "#e9b96e"
  title_transmit_bg_color = "#2e3436"
  title_receive_fg_color = "#8be9fd"
  title_receive_bg_color = "#282a36"
  title_inactive_fg_color = "#babdb6"
  title_inactive_bg_color = "#282a36"
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#7c6f64"
    cursor_color_fg = False
    font = Fira Code Medium 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#181818:#cc241d:#458588:#fabd2f:#a89984:#b16286:#d79921:#ebdbb2:#928374:#fb4934:#83a598:#fabd2f:#ebdbb2:#d3869b:#fabd2f:#ebdbb2"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
  [[terminator_default]]
    background_color = "#282a36"
    cursor_color = "#f8f8f2"
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#ffb86c:#3465a4:#ff79c6:#f1fa8c:#44475a:#44475a:#ff5555:#50fa7b:#ffb86c:#729fcf:#ad7fa8:#f1fa8c:#44475a"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
