# Terminal colors
set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*:RGB"
set-option -g focus-events on
set-option -sg escape-time 10

# Set index for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Prefix rebind
unbind C-b
set -g prefix C-Space


set -g mouse on

# Split in the same dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Alt-Shift vim keys for window switching
bind -n M-H previous-window
bind -n M-L next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'

# everforest theme
set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins
set -g @tmux-everforest 'light-medium' # Sets the option to select the theme. Also the default.
# set -g mode-style "fg=#e6e2cc,bg=#708089"
# set -g message-style "fg=#e6e2cc,bg=#708089"
# set -g message-command-style "fg=#e6e2cc,bg=#708089"
set -g pane-border-style "fg=#e6e2cc"
set -g pane-active-border-style "fg=#3a94c5"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#708089,bg=#e6e2cc"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#e6e2cc,bg=#3a94c5,bold] #S #[fg=#3a94c5,bg=#e6e2cc,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e6e2cc,bg=#e6e2cc,nobold,nounderscore,noitalics]#[fg=#3a94c5,bg=#e6e2cc] #{prefix_highlight} #[fg=#708089,bg=#e6e2cc,nobold,nounderscore,noitalics]#[fg=#e6e2cc,bg=#708089] %Y-%m-%d  %I:%M %p #[fg=#3a94c5,bg=#708089,nobold,nounderscore,noitalics]#[fg=#e6e2cc,bg=#3a94c5,bold] #h "
setw -g window-status-activity-style "underscore,fg=#824d5b,bg=#e6e2cc"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#824d5b,bg=#e6e2cc"
setw -g window-status-format "#[fg=#e6e2cc,bg=#e6e2cc,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#e6e2cc,bg=#e6e2cc,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e6e2cc,bg=#708089,nobold,nounderscore,noitalics]#[fg=#e6e2cc,bg=#708089,bold] #I  #W #F #[fg=#708089,bg=#e6e2cc,nobold,nounderscore,noitalics]"
# Add '-xterm' to the back of the name for xterm256 compatibility
# E.g. 'dark-medium-xterm'

# tokyo-night-tmux theme
# set -g @plugin 'janoamaral/tokyo-night-tmux'
# set -g @tokyo-night-tmux_show_datetime 0
# set -g @tokyo-night-tmux_date_format DMY
# set -g @tokyo-night-tmux_time_format 24H
# set -g @tokyo-night-tmux_show_path 1
# set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
# set -g @tokyo-night-tmux_window_id_style fsquare
# set -g @tokyo-night-tmux_pane_id_style dsquare

# Run
run '~/.tmux/plugins/tpm/tpm'
